[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\embeded-system\plant-moisture-monitor\build\esp-idf\esptool_py && C:\Users\USer\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/USer/esp/v5.1.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/embeded-system/plant-moisture-monitor/build/partition_table/partition-table.bin D:/embeded-system/plant-moisture-monitor/build/plant-moisture-monitor.bin"
plant-moisture-monitor.bin binary size 0xe61e0 bytes. Smallest app partition is 0x100000 bytes. 0x19e20 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\embeded-system\plant-moisture-monitor\build\bootloader\esp-idf\esptool_py && C:\Users\USer\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/USer/esp/v5.1.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/embeded-system/plant-moisture-monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\USer\esp\v5.1.6\esp-idf\components\esptool_py && C:\Users\USer\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/USer/esp/v5.1.6/esp-idf -D SERIAL_TOOL=C:/Users/USer/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/USer/esp/v5.1.6/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/embeded-system/plant-moisture-monitor/build -P C:/Users/USer/esp/v5.1.6/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 plant-moisture-monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:33:b9:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26784 bytes to 16790...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26784 bytes (16790 compressed) at 0x00001000 in 0.5 seconds (effective 391.5 kbit/s)...
Hash of data verified.
Compressed 942560 bytes to 611332...
Writing at 0x00010000... (2 %)
Writing at 0x00017bb7... (5 %)
Writing at 0x0001cb4d... (7 %)
Writing at 0x00021e3d... (10 %)
Writing at 0x00029d4e... (13 %)
Writing at 0x000333a7... (15 %)
Writing at 0x0004020c... (18 %)
Writing at 0x00045ab3... (21 %)
Writing at 0x0004b54c... (23 %)
Writing at 0x0005104b... (26 %)
Writing at 0x000568bb... (28 %)
Writing at 0x0005c3cf... (31 %)
Writing at 0x00062914... (34 %)
Writing at 0x000685f9... (36 %)
Writing at 0x0006ddc4... (39 %)
Writing at 0x00073067... (42 %)
Writing at 0x00078437... (44 %)
Writing at 0x0007d988... (47 %)
Writing at 0x00082d5c... (50 %)
Writing at 0x000884a2... (52 %)
Writing at 0x0008dda5... (55 %)
Writing at 0x00093e25... (57 %)
Writing at 0x00099663... (60 %)
Writing at 0x0009ead0... (63 %)
Writing at 0x000a42ec... (65 %)
Writing at 0x000a9dd0... (68 %)
Writing at 0x000af3ea... (71 %)
Writing at 0x000b4e0b... (73 %)
Writing at 0x000baf73... (76 %)
Writing at 0x000c0a77... (78 %)
Writing at 0x000c63b5... (81 %)
Writing at 0x000cee44... (84 %)
Writing at 0x000d76a6... (86 %)
Writing at 0x000dd28d... (89 %)
Writing at 0x000e3dfc... (92 %)
Writing at 0x000e96d7... (94 %)
Writing at 0x000ef10e... (97 %)
Writing at 0x000f43f7... (100 %)
Wrote 942560 bytes (611332 compressed) at 0x00010000 in 14.6 seconds (effective 515.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1286.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
