[1/8] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\embeded-system\plant-moisture-monitor\build\bootloader\esp-idf\esptool_py && C:\Users\USer\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/USer/esp/v5.1.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/embeded-system/plant-moisture-monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] No install step for 'bootloader'
[3/8] Completed 'bootloader'
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable plant-moisture-monitor.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/embeded-system/plant-moisture-monitor/build/plant-moisture-monitor.bin
[7/8] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\embeded-system\plant-moisture-monitor\build\esp-idf\esptool_py && C:\Users\USer\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/USer/esp/v5.1.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/embeded-system/plant-moisture-monitor/build/partition_table/partition-table.bin D:/embeded-system/plant-moisture-monitor/build/plant-moisture-monitor.bin"
plant-moisture-monitor.bin binary size 0xe6210 bytes. Smallest app partition is 0x100000 bytes. 0x19df0 bytes (10%) free.
[7/8] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\USer\esp\v5.1.6\esp-idf\components\esptool_py && C:\Users\USer\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/USer/esp/v5.1.6/esp-idf -D SERIAL_TOOL=C:/Users/USer/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/USer/esp/v5.1.6/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/embeded-system/plant-moisture-monitor/build -P C:/Users/USer/esp/v5.1.6/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 plant-moisture-monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:33:b9:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26784 bytes to 16790...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26784 bytes (16790 compressed) at 0x00001000 in 0.5 seconds (effective 390.0 kbit/s)...
Hash of data verified.
Compressed 942608 bytes to 611435...
Writing at 0x00010000... (2 %)
Writing at 0x00017bc9... (5 %)
Writing at 0x0001cb5e... (7 %)
Writing at 0x00021e4e... (10 %)
Writing at 0x00029d29... (13 %)
Writing at 0x00033330... (15 %)
Writing at 0x000401e4... (18 %)
Writing at 0x00045a78... (21 %)
Writing at 0x0004b4ff... (23 %)
Writing at 0x00050ff6... (26 %)
Writing at 0x00056832... (28 %)
Writing at 0x0005c34a... (31 %)
Writing at 0x00062886... (34 %)
Writing at 0x00068581... (36 %)
Writing at 0x0006dd3d... (39 %)
Writing at 0x00072fff... (42 %)
Writing at 0x000783be... (44 %)
Writing at 0x0007d90e... (47 %)
Writing at 0x00082cdd... (50 %)
Writing at 0x00088417... (52 %)
Writing at 0x0008dd14... (55 %)
Writing at 0x00093d4c... (57 %)
Writing at 0x000995f3... (60 %)
Writing at 0x0009ea63... (63 %)
Writing at 0x000a424e... (65 %)
Writing at 0x000a9d51... (68 %)
Writing at 0x000af370... (71 %)
Writing at 0x000b4d8e... (73 %)
Writing at 0x000baed0... (76 %)
Writing at 0x000c09e0... (78 %)
Writing at 0x000c633c... (81 %)
Writing at 0x000cedd7... (84 %)
Writing at 0x000d7618... (86 %)
Writing at 0x000dd1ba... (89 %)
Writing at 0x000e3da3... (92 %)
Writing at 0x000e9678... (94 %)
Writing at 0x000ef0b9... (97 %)
Writing at 0x000f4397... (100 %)
Wrote 942608 bytes (611435 compressed) at 0x00010000 in 14.6 seconds (effective 515.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1119.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
